{
  "AwsOpenSearch": {
    "Domain": "https://search-smart-apartment-data-bq6pl66vkbupyicerxdjzynowy.us-east-2.es.amazonaws.com",
    "Username": "smartdata",
    "Password": "Smartdata@254"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
